<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta charset="UTF-8" />
        
        <style>
            body {
                width: 200px;
                height: 80px;
            }
            .content {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                padding-top: 20px;
            }
        </style>
    </head>
    <body>
        <div class="content">
            <label>
                <input id="js-open" 
                       type="checkbox" name="js-open" value="0">简书直接跳转
            </label>
            <label>
                <input id="zh-open" 
                       type="checkbox" name="zh-open" value="0">知乎直接跳转
            </label>
        </div>
        <script src="js/jquery.min.js"></script>
        <script src="js/popup.js"></script>
    </body>
</html>